# LibVLCSharp.Android.AWindow

./: .gitignore  README.md
LibVLCSharp.Android.AWindow/: LibVLCSharp.Android.AWindow.csproj
LibVLCSharp.Android.AWindow/Jars/: org.videolan.libvlc.aar
MyApplication/: build.gradle  settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/org.videolan.libvlc/: build.gradle
MyApplication/org.videolan.libvlc/src/main/: AndroidManifest.xml
MyApplication/org.videolan.libvlc/src/main/java/org/videolan/libvlc/: AndroidUtil.java
MyApplication/org.videolan.libvlc/src/main/res/values/: strings.xml
