// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionName = '3.2.0'
    versionCode = 3020000
    libvlcVersion = '3.2-eap1'
    medialibraryVersion = '0.5-eap2'
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    androidxCoreVersion = '1.0.1'
    androidxPreferencesVersion = '1.0.0'
    androidxVersion = '1.0.0'
    androidxAnnotationVersion = '1.0.1'
    androidxAppcompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    archVersion = '2.0.0'
    roomVersion = '2.0.0'
    pagingVersion = '2.1.0'
    junitVersion = '4.12'
    mockito = '2.8.9'
    powerMock = '1.7.4'
    retrofit = '2.4.0'
    espressoVersion = '3.1.1'
    supportTest = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
